<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/white_full"
            app:navigationIcon="@drawable/ic_menu_black_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tv_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/toolbar_title"
                android:textColor="@color/black_full"
                android:textSize="@dimen/text_regular_3x" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/frag_featured"
                android:name="com.padcmyanmar.padc7.nna.reader.app.assignment.fragments.FeaturedFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_featured_height"
                android:layout_marginTop="@dimen/margin_medium" />

            <fragment
                android:id="@+id/frag_popular"
                android:name="com.padcmyanmar.padc7.nna.reader.app.assignment.fragments.PopularFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_height"
                android:layout_below="@id/frag_featured" />

            <fragment
                android:id="@+id/frag_new_arrivals"
                android:name="com.padcmyanmar.padc7.nna.reader.app.assignment.fragments.NewArrivalsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_below="@id/frag_popular"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>