<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_new_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_popular"
        android:layout_marginLeft="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/text_regular_2x"
        android:text="@string/new_arrival"
        android:layout_marginBottom="@dimen/margin_medium"
        android:textColor="@color/primary_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_new_arrivals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"/>
</RelativeLayout>