<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="@dimen/margin_medium_2"
        card_view:cardElevation="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium_2">

        <ImageView
            android:id="@+id/iv_featured"
            android:layout_width="@dimen/popular_image_width"
            android:layout_height="@dimen/popular_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/popular_hero_image" />

    </android.support.v7.widget.CardView>
</RelativeLayout>